<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light px-5 py-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Calories Calculator</a>
      <div>
        {% if isAdmin %}
          <a role="button" class="btn btn-outline-info" href="/admin/">
            Show All
          </a>
          <a role="button" class="btn btn-outline-info" href="/admin/report">
            Reports
          </a>
        {% endif %}

        {% if showShareButton %}
          <button
          type="button"
          class="btn btn-outline-primary"
          data-bs-toggle="modal"
          data-bs-target="#inviteModal"
        >
          Invite
        </button>
          <!-- Modal -->
          <div
          class="modal fade"
          id="inviteModal"
          tabindex="-1"
          aria-labelledby="inviteModalLabel"
          aria-hidden="true"
        >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="inviteModalLabel">
                  Invite a friend
                </h5>
                  <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
                </div>
                <div class="modal-body">
                  <form class="mt-2" id="inviteForm">
                    <div class="mb-3">
                      <label for="name" class="form-label">Name</label>
                      <input
                      type="text"
                      class="form-control"
                      name="username"
                      required
/>
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input
                      type="email"
                      class="form-control"
                      name="email"
                      required
/>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                  <button
                  type="button"
                  class="btn btn-primary"
                  id="inviteSubmitButton"
                >
                  Invite
                </button>
                </div>
              </div>
            </div>
          </div>
        {% endif %}
        <a
          class="btn btn-outline-success"
          href="{{ headerButtonLink }}"
          role="button"
        >
          {{ headerButtonText }}
        </a>
      </div>
    </div>
  </nav>
</header>